# java_test

./: LICENSE
006_Samples/: pom.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-results/: 0279345c-8f24-468a-94b0-db93e5c65970-container.json  027d1b3e-e987-4bb1-b2c5-d70fb69657f6-result.json  02e78d64-31a9-4d57-a527-fedd2788edae-container.json  042d646b-e677-4123-b31f-736529779740-container.json  06c3df60-a6bf-4704-a5d6-20c3fc616ca6-container.json  0f8fcfec-2429-4d72-8128-7f174f60b7c4-container.json  0fee3d5d-4a7f-43c6-a473-e6e5ee7067b8-result.json  119936a3-4da1-4a3c-a853-54c343ef3a91-container.json  1778cafe-b0ed-47a8-be39-3282254fb999-container.json  18d16da0-976c-46b2-90bf-06b02cfdeba0-result.json  1a08e046-3bcb-4374-8d48-096b40f8d217-container.json  20ef8a9e-d3b2-4473-8b59-c63bfd29ab53-container.json  22b967dc-6d79-4882-9c14-ed834fdd02e1-container.json  2310a9e6-297c-464b-acae-9558bd90066f-container.json  243bd5bd-5537-40df-b14b-869b5e5d8002-container.json  24ccbebe-6e5c-405a-8ba3-2a1976012dbf-container.json  2739038e-c98b-4c81-9cf5-4d4b11bc8d8e-container.json  2ea663c4-8eac-4183-a86e-ef3d0f8fe0e3-container.json  300128a9-88e6-4e23-b1eb-dd9c761ae474-container.json  442dd81a-255d-4c48-8037-ba30b9eb1b1c-container.json  4cec13ed-a15b-4d3a-9353-7f82637d1f11-result.json  4e1c9302-86b6-495a-a1d1-19077bce004e-result.json  4eb2d98d-ba17-4a7f-ab8a-d35e6f65466e-container.json  4ee04536-36b7-4352-bc15-9300af326df7-container.json  4f8d795e-6c1d-47dc-af70-41faaaf594bd-container.json  4fce454a-f2d7-45bf-a2f7-acbe4f9fcddf-container.json  50d3e8ad-c4cf-4d74-b5c4-5102da114398-container.json  58113b88-71d2-4262-80a6-cb262f4fedc7-container.json  58ab24c5-9032-4d40-baab-a0dbce5596f0-container.json  5a216b90-ec0f-48ba-a568-0f96b35953a1-result.json  5c0d7003-2d7f-47d4-8c33-431305b734bb-container.json  5f88a1d3-ab13-45f4-81ea-ab6ea353ee00-container.json  635a5114-524c-4b55-a982-f23861ad959f-container.json  64060232-4a97-4aea-b664-377f877d624c-container.json  6445f666-e6a1-4555-bcb5-6f3dac018663-container.json  656ddab0-a363-46cf-8104-a7de777acf5e-container.json  67062300-6569-46ae-9f5b-83051d23246e-container.json  67cbaa59-54f8-4e53-a4c7-fa6a3ed417d4-result.json  6833bddd-3506-4abe-933d-3289bba876f1-container.json  687ebb37-7910-42bf-be79-456077b89745-container.json  (+46 more)
addressbook-web-tests/src/test/resources/: groups.csv  hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
rentautobus-tests/: build.gradle
rentautobus-tests/allure-results/: 0051b0f0-04c8-45d5-83c9-3b8497814a73-container.json  00a034a8-a93d-4ea0-b7f2-a422812a1080-container.json  00f1c7a0-57ce-4a25-b1eb-cbe59ef889d5-container.json  01975265-6743-4571-9eaa-a801ba000d38-container.json  01ee2706-96d2-4601-b486-5b231c92f2e4-result.json  03bbb772-889b-4c52-879e-3bf60cf63927-container.json  046b2288-2b7d-477c-91c0-d86317d0f844-container.json  05499e55-c4a1-4ecd-ad18-08f06e92fa06-container.json  06076513-1d3c-4455-aaa5-be829a303707-container.json  076c0aef-7fec-40fc-ae22-a8cf78255b8e-container.json  09d5a0e6-c853-46cf-af2e-d65163578437-container.json  0bfd0c8b-08dc-4917-8769-54f8e6de91c7-result.json  0d0c54e9-c5d7-49a1-8b30-a045566ba1e6-container.json  0d40aa66-84cb-4e63-ac55-d40f81524afa-result.json  0d99220f-a927-463d-9758-f3e332a9794f-container.json  0e4bd846-d9c3-4494-a53c-b74624ce3b84-container.json  0e87fd02-efe2-4984-a59a-e638a3d3bef9-container.json  1067a880-dbc5-4b65-9ab0-812eb178149d-container.json  10859868-90b7-4d66-a8c2-33da8b6df2a5-container.json  119387fa-2078-4e1c-b481-02e1fc032c75-result.json  12b9c1e0-cfba-478c-b2f3-e9930d9dd4bd-result.json  12eb1abd-1444-4396-a639-4a7cbda20de6-container.json  14e4212e-ff29-4dec-b400-d39bc1aa832a-result.json  16614559-fae7-49d0-87ab-1633425fa30d-container.json  173b8057-25bb-470f-b866-54841dcb1682-container.json  18723f9f-5568-47aa-88f6-983bd4dd2527-container.json  18aed8f4-0ddd-49b1-afae-b4505ed64f65-container.json  199cb84c-1d13-48af-80ad-b98356feb9f3-container.json  19f2f7cb-50a8-4e14-a581-e2aefe21b93e-result.json  1a000d96-6828-4f20-b2ea-84f9b9fdd586-result.json  1a322c2d-94dc-4caf-8aab-d42718ed0ccb-container.json  1a9b6a8a-a4b0-463c-b38a-051eb23d1e14-result.json  1bdc1fc1-1f19-4ee3-97e6-d6da71667e8e-result.json  1c170fd1-9400-4caf-aa14-3fc41c71ea4a-container.json  1cba82b1-e384-47a8-ba9b-490f33956084-result.json  1d718008-da9d-4d72-a9b9-1b53b7ed5216-container.json  1de8cc44-8d7c-49f5-b014-c50be5c9d1e8-container.json  1e20a7e7-6fec-486a-ab8f-af691302b17c-container.json  1e4a04fe-dd73-4dee-ba08-e36f9b259494-container.json  1f62b132-d500-4317-98aa-4769120a5dc9-container.json  (+327 more)
rentautobus-tests/src/test/resources/: logback.xml
(+228 files in other folders)
