#
#Sun Jan 26 21:31:32 EET 2020
platform=LINUX
platformVersion=4.19.0-6-amd64
unhandledPromptBehavior=dismiss and notify
moz\:buildID=20200107212822
browserName=firefox
pageLoadStrategy=normal
moz\:profile=/tmp/rust_mozprofileWhjy8G
browserVersion=72.0.1
moz\:geckodriverVersion=0.26.0
