apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    }

task testTraveler(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng/testng-traveler.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

test {
    useTestNG()
}
